spring.jpa.database=postgresql    	
spring.jpa.show-sql=true               
spring.jpa.hibernate.ddl-auto=update    
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_siga
spring.datasource.username=postgres
spring.datasource.password=Angel4167*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

# Secret key to sign and validate JWT tokens
jwt.secret=MySecretKey

# Expiration time for JWT tokens in seconds
jwt.expiration=6000

# Prefix to be added to the Authorization header
jwt.header.prefix=Bearer
